# Ramonas_Mcommerce_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oriensolutions/ramonaas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oriensolutions/ramonaas/: CartFragment.java  HomeFragment.java  MainActivity.java  ProfileAddressActivity.java  ProfileBirthdayActivity.java  ProfileFragment.java  ProfileGenderActivity.java  ProfileImageActivity.java  ProfileNameActivity.java  SearchFragment.java  SignInActivity.java  SignInSignUpActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/oriensolutions/ramonaas/adapter/: ItemAdapter.java
app/src/main/java/com/oriensolutions/ramonaas/model/: Item.java  User.java
app/src/main/res/drawable/: bottom_background.xml  facebookicon.xml  googleicon.xml  item_selector.xml  product_bg.xml  profile_icon.xml  search_icon.xml  toolbar_search.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_address.xml  activity_profile_birthday.xml  activity_profile_gender.xml  activity_profile_image.xml  activity_profile_name.xml  activity_sign_in.xml  activity_sign_in_sign_up.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  layout_item_row.xml  layout_order_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oriensolutions/ramonaas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
